# many-homes-cqrs

./: .gitignore  pom.xml
acceptance-tests/: pom.xml
acceptance-tests/src/test/groovy/connectedhome/honeycomb/home/acceptance/: HomeService.groovy  OwnerTest.groovy
commands/: pom.xml
commands/src/main/kotlin/connectedhome/honeycomb/home/commands/: CommandHandler.kt
commands/src/test/kotlin/connectedhome/honeycomb/home/commands/: CommandHandlerTest.kt
domain/: pom.xml
domain/src/main/kotlin/connectedhome/honeycomb/home/domain/: Aggregate.kt  Home.kt
domain/src/main/kotlin/connectedhome/honeycomb/home/domain/account/: Account.kt
domain/src/main/kotlin/connectedhome/honeycomb/home/domain/owner/: Owner.kt
domain/src/test/kotlin/connectedhome/honeycomb/home/domain/: HomeAggregateTest.kt
domain/src/test/kotlin/connectedhome/honeycomb/home/domain/account/: AccountTest.kt
domain/src/test/kotlin/connectedhome/honeycomb/home/domain/owner/: OwnerTest.kt
events/: pom.xml
events/src/main/java/honeycomb/home/events/: EventHolder.java  Listener.java
events/src/main/proto/: account.proto  home.proto  owner.proto
events/src/test/java/connectedhome/honeycomb/home/events/: EventsTest.java
management-tool/: pom.xml
management-tool/src/main/kotlin/connectedhome/honeycomb/handlebars/: HandlebarsTemplateEngine.kt
management-tool/src/main/kotlin/connectedhome/honeycomb/home/management/: Backend.kt  ManagementTool.kt
management-tool/src/main/resources/public/: tool.html
management-tool/src/main/resources/templates/: accounts.hbs  error.hbs  layout.hbs  overview.hbs  results.hbs
queries/: pom.xml
queries/src/main/kotlin/connectedhome/honeycomb/home/queries/simple/: OwnerView.kt
storage/: pom.xml
storage/src/main/kotlin/connectedhome/honeycomb/home/storage/: Converter.kt  Repository.kt  Store.kt
storage/src/main/kotlin/connectedhome/honeycomb/home/storage/account/: AccountRepository.kt  AccountStore.kt
storage/src/main/kotlin/connectedhome/honeycomb/home/storage/owner/: OwnerRepository.kt  OwnerStore.kt
storage/src/main/kotlin/connectedhome/honeycomb/home/storage/protobuf/: Converter.kt
storage/src/test/java/connectedhome/honeycomb/home/storage/: ConverterTest.java
storage/src/test/kotlin/connectedhome/honeycomb/home/storage/account/: AccountStoreTest.kt
storage/src/test/kotlin/connectedhome/honeycomb/home/storage/owner/: AccountRepositoryTest.kt  OwnerRepositoryTest.kt  OwnerStoreTest.kt
