<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>home-service</artifactId>
		<groupId>connectedhome.honeycomb</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>connectedhome.honeycomb.home-service</groupId>
	<artifactId>queries</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>Honeycomb Home Service - Queries</name>

	<dependencies>
		<dependency>
			<groupId>connectedhome.honeycomb.home-service</groupId>
			<artifactId>events</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>


</project>